apiVersion: v1
kind: ConfigMap
metadata:
  name: mysub-configmap
  namespace: dg0312-lifesub-ns
data:
  SERVER_PORT: "8082"
  POSTGRES_HOST: "postgres-mysub"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "mysub"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  ALLOWED_ORIGINS: "http://20.249.203.17"
  FEE_LEVEL_COLLECTOR: "50000"
  FEE_LEVEL_ADDICT: "100000"
